POSTGRES_VERSION : 15
POSTGRES_USER : odoo
POSTGRES_PASSWORD : [POSTGRES_PASSWORD]
POSTGRES_DB : odoo

ODOO_VERSION : 18
ODOO_ADMIN_PASSWORD : [ODOO_ADMIN_PASSWORD]
ODOO_PORT : 8069
ODOO_HOST : db
ODOO_DB : 
DB_FILTER : .*
ODOO_USER : odoo
ODOO_PASSWORD : [ODOO_PASSWORD]

docker_networks: docker_networks
